2011/09/08  21:20:19
Epicenter:  0.00  90.00
  
CENC MOMENT TENSOR SOLUTION
junlysky       
  
Depth=10.0  No. of sta=  2
Mw=6.0
  
Moment Tensor;  Scale 10**25dynes-cm
MRR =  0.00  MTT =  0.00
MPP =  0.00  MRT =  0.00
MRP =  0.00  MTP = -1.00
  
Principal axes:
      azi      plg    eigen
 T   225.00    0.00    1.00
 N     0.00   90.00    0.00
 P   135.00    0.00   -1.00
  
Best Double Couple:Mo= 0.126E+26dynes-cm
NP1:strike=  180.00  dip=   90.00  rake=    0.00
NP2:strike=   90.00  dip=   90.00  rake=  180.00
                                      
                                      
               ----###                
          ---------########           
        -----------##########         
      -------------############       
    ---------------##############     
   ----------------###############    
   ----------------###############    
  -----------------################   
  -----------------################   
  ################-----------------   
  #################----------------   
  #################----------------   
   ################---------------    
   ################---------------    
    #   ###########----------   -     
      T ###########---------- P       
        ###########----------         
          #########--------           
               ####---                
                                      
